/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fuzzy+Bubbles:wght@700&family=Poppins:wght@300;400;500&family=Ubuntu:wght@300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.4s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: #dc143c;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: #dc143c;
  transition: all 0.3 ease;
  
}
.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 1s ease;
  position: relative;
}

.navbar .menu li a::after {
  content: "";
  position: absolute;
  background: crimson;
  height: 2px;
  width: 0;
  top: 23px;
  left: 0;
  transition: width 0.5s ease;
}
.navbar .menu li a:hover::after{
  width: 100%;
}
.navbar .menu li a:hover {
  color: crimson;
}




.navbar.sticky .menu li a {
  position: relative;
}

.navbar.sticky .menu li a::after {
  content: "";
  position: absolute;
  background: #fff;
  height: 2px;
  width: 0;
  top: 23px;
  left: 0;
  transition: width 0.5s ease;
}
.navbar.sticky .menu li a:hover::after {
  width: 100%;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
  
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

/* home section styling */
.home {
  display: flex;
  background: url("images/banner.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}

.home .home-content .text-1 {
  font-size: 27px;

}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  font-family: 'Fuzzy Bubbles', cursive;
}
.home .home-content .text-2 span{
  color: #dc143c;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  background: none;
  color: #dc143c;
}

/* all similar content styling code */

.about,
.services,
.skills,
.teams,
.contact {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
section {
  padding: 100px 0;
}

section .title {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
  font-weight: 500;
}
section .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  background: #111;
  left: 50%;
  bottom: 3px;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  padding: 0px 8px;
  background: #fff;
  left: 50%;
  bottom: -7px;
  font-size: 20px;
  color: #dc143c;
  transform: translateX(-50%);
}

/* about section styling */



.about .title::after {
  content: "who i am";
}

.about .about-content,
.services .serv-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  border-radius: 6px;
  object-fit: cover;
}

.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #dc143c;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 3px 25px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content a:hover {
  background: none;
  color: #dc143c;
}

/* services section styling */

.services, .teams {
  background: #111;
  color: #fff;
}

.services .title::before {
  background: #fff;
}

.services .title::after {
  background: #111;
  content: "what i provide";
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: #dc143c;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  transition: color 0.3s ease;
  color: #dc143c;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}


/* skills section styling */


.skills .title::after {
  content: "what i know";
}

.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left p{
  text-align: justify;
}
.skills .skills-content .left a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
  background: none;
  color: #dc143c;
}
.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .right .bars{
  margin-bottom: 15px;
}
.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: lightgrey;
  border-radius: 3px;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  border-radius: 3px;
  left: 0;
  top: 0;
  background: #dc143c;
}
.skills .skills-content .right .html::before{
  width: 90%;
}
.skills .skills-content .right .css::before{
  width: 70%;
}
.skills .skills-content .right .bs::before{
  width: 80%;
}
.skills .skills-content .right .js::before{
  width: 60%;
}
.skills .skills-content .right .ms::before{
  width: 80%;
}



/* teams section styling */
.teams .title::before{
  background: #fff;
}
.teams .title::after{
  background: #111;
  content: "who with me";
}
.teams .carousel .card {
  background-color: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover{
  background: #dc143c;
}
.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
  transform: scale(1.05);
}
.teams .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: #dc143c 5px solid;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
  border-color: #fff;
}

.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  transition: all 0.3s ease;
  border: 2px solid #dc143c !important;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: #dc143c !important;
}


/* contact section styling */
.contact .title::after{
  content: "get in touch";
}

.contact .contact-content .column{
  width: calc(50% - 30px);
}

.contact .contact-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p{
  text-align: justify;
}

.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row i{
  font-size: 25px;
  color: #dc143c;
}

.contact .contact-content .info .head{
  font-weight: 600;
}
.contact .contact-content .info .sub-title{
  color: #333;
}

.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 10px;
}

.contact .right form .textarea{
  height: 80px;
}

.contact .right form .fields .name{
  margin-right: 10px;
}
.contact .right form .fields .email{
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  padding: 0 15px;
  outline: none;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
}
.contact .right form .field input:focus{
  outline: #dc143c 1px solid;
}
.contact .right form .textarea textarea:focus{
  outline: #dc143c 1px solid;
}

.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button{
  height: 47px;
  width: 170px;
}
.contact .right form .button button{
  height: 100%;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  border-radius: 6px;
  transition: color 0.3s ease;
  cursor: pointer;
}
.contact .right form .button button:hover{
  background: none;
  color: #dc143c;
}

/* footer section styling */

footer{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.footer{
  position: relative;
  width: 100%;
  background: #111;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .footer ul{
  display: flex;
  margin-bottom: 30px;
}
footer .footer ul li{
  list-style: none;
  margin: 0 5px;
}
footer .footer ul li a i{
  color: #dc143c;
  font-size: 20px;
  padding: 10px 10px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  transition: all 0.3s ease;
}
footer .footer ul li a i:hover{
  background: #222;
  color: crimson;
  transform: translateY(-5px);
  border-bottom: 1px solid #dc143c;
}
footer .footer .search-bar{ 
  display: flex;
}

footer .footer .search-bar input{
  width: 100%;
  height: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  background: transparent;
  font-size: 19px;
  outline: none;
  color: #dc143c;
  border-bottom: #222 2px solid;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
}
footer .footer .search-bar input::placeholder{
  color: #555;
}

footer .footer .search-bar label i{
  color: #555;
  font-size: 19px;
  position: relative;
  top: 5px;
  left: 10px;
}


/* loader section styling */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  background: #eb3531;
  height: 100%;
  width: 100%;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.disppear {
  animation: areesh 5s forwards;
}

@keyframes areesh {
  100% {
    opacity: 0;
    visibility: hidden;
    background: #fff4ef;
  }
}


/* scroll section styling */
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 45px;
  background: #dc143c;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0; 
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}





/* responsive media query */
@media screen and (max-width: 1300px) {
  .home .max-width {
    margin-left: 0;
  }
}
@media screen and (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
    border-radius: 6px;
    object-fit: cover;
  }
}

@media screen and (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media screen and (max-width: 399px) {
  .home .home-content .text-2 {
    font-size: 65px;
  }
  footer .footer .search-bar label i{
    top: -2px;
  }
}

@media screen and (max-width: 947px) {
  .menu-btn {
    z-index: 999;
    color: #dc143c;
    font-size: 30px;
    display: block;
    font-weight: 600;
  }

  .navbar.sticky .menu-btn {
    color: #fff;
  }

  .menu-btn i.active::before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    background: black;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 120px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 25px 0;
    color: #fff;
    font-size: 25px;
  }
  .navbar .menu li a:hover {
    color: #dc143c;
  }
  .navbar .menu li a::after {
    content: "";
    position: absolute;
    background: crimson;
    height: 2px;
    width: 0;
    top: 23px;
    left: 0;
    transition: width 0.5s ease;
  }
  .navbar .menu li a:hover::after {
    width: 0;
  }

  .navbar.sticky .menu li a {
    position: relative;
  }
  .navbar.sticky .menu li a::after {
    content: "";
    position: absolute;
    background: #fff;
    height: 2px;
    width: 0;
    top: 23px;
    left: 0;
    transition: width 0.5s ease;
  }
  .navbar.sticky .menu li a:hover::after {
    width: 0;
  }

  .navbar.sticky .menu li a:hover {
    color: #dc143c;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100px;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: 100%;
    margin-bottom: 30px;
  }


  .skills .skills-content .column,
  .contact .contact-content .column{
    width: 100%;
    margin-bottom: 40px;
  }


  footer .footer ul li a i{
    color: #dc143c;
    font-size: 20px;
    padding: 10px 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background: #222;
    color: crimson;
    transform: translateY(-5px);
    border-bottom: 1px solid #dc143c;
  }
}

@media screen and (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
    padding: 8px 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 40px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
}

@media screen and (max-width: 546px) {
 .scroll-up-btn{
  display: none;
 }
}


 
